<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Professional URL Guesser Tool</title>
  <style>
    body { background-color: #000; color: #0f0; font-family: monospace; padding: 20px; }
    #banner { background: #111; padding: 10px; font-size: 20px; font-weight: bold; text-align: center; color: #0f0; border: 1px solid #0f0; margin-bottom: 20px; }
    textarea, input, button, select {
      background-color: #111;
      color: #0f0;
      border: 1px solid #0f0;
      padding: 8px;
      margin: 5px 0;
      width: 100%;
      border-radius: 6px;
    }
    button { cursor: pointer; }
    #guessOutput {
      background-color: #111;
      border: 1px solid #0f0;
      padding: 10px;
      margin-top: 20px;
      height: 200px;
      overflow-y: scroll;
    }
    #guessTimerBanner {
      display: none;
      background: #111;
      color: #0f0;
      padding: 6px 10px;
      border-top: 2px solid #0f0;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
    }
    #resultButtons { margin-top: 10px; text-align: center; }
    .result-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .result-table th, .result-table td {
      border: 1px solid #0f0;
      padding: 6px;
      text-align: center;
    }
    .result-table th { background-color: #060; }
    .result-table td { background-color: #020; }
  </style>
</head>
<body>

<div id="banner">kader11000</div>

<h2>URL Guessing Tool</h2>

<textarea id="guessList" placeholder="Enter guess list..."></textarea>
<textarea id="proxyList" placeholder="Enter proxies (optional)..."></textarea>

<div>
  <button onclick="startGuessing()">Start Guessing</button>
  <button id="pauseResumeBtn" onclick="togglePauseGuessing()">Pause</button>
</div>

<div id="guessTimerBanner">Time remaining: <span id="guessTimeLeft">--:--</span></div>

<div id="resultButtons">
  <button onclick="showResults()">Show Results</button>
  <button onclick="saveResults()">Save Results</button>
</div>

<div id="guessOutput"></div>

<script>
// Same JS logic as previously shared, shortened for clarity
let isGuessingPaused = false;
let guessInterval = null;
let guessTimerInterval = null;
let remainingGuessTime = 0;
let currentGuessIndex = 0;
let guesses = [];
let proxies = [];
let results = [];

function getGuessList() {
  const raw = document.getElementById("guessList").value;
  return raw.split("\n").map(x => x.trim()).filter(x => x);
}
function getProxyList() {
  const raw = document.getElementById("proxyList").value;
  return raw.split("\n").map(x => x.trim()).filter(x => x);
}
function startGuessing() {
  guesses = getGuessList();
  proxies = getProxyList();
  currentGuessIndex = 0;
  results = [];
  const guessCount = guesses.length;
  const estimatedTime = Math.ceil(guessCount * 0.3 / Math.max(proxies.length || 1, 1));
  remainingGuessTime = estimatedTime;
  startGuessTimer(remainingGuessTime);
  startGuessLoop();
}
function startGuessLoop() {
  isGuessingPaused = false;
  if (guessInterval) clearInterval(guessInterval);
  guessInterval = setInterval(() => {
    if (isGuessingPaused || currentGuessIndex >= guesses.length) return;
    const guess = guesses[currentGuessIndex];
    const proxy = proxies[currentGuessIndex % (proxies.length || 1)] || "-";
    simulateGuess(guess, proxy);
    results.push({ guess, proxy, status: "OK" });
    currentGuessIndex++;
    if (currentGuessIndex >= guesses.length) {
      clearInterval(guessInterval);
    }
  }, 300);
}
function simulateGuess(guess, proxy) {
  const terminal = document.getElementById("guessOutput");
  terminal.innerHTML += `<div style="color:#0f0;">[+]: Tried: ${guess} ${proxy !== "-" ? ' via ' + proxy : ''}</div>`;
  terminal.scrollTop = terminal.scrollHeight;
}
function startGuessTimer(durationInSeconds) {
  const banner = document.getElementById("guessTimerBanner");
  const text = document.getElementById("guessTimeLeft");
  remainingGuessTime = durationInSeconds;
  banner.style.display = "block";
  if (guessTimerInterval) clearInterval(guessTimerInterval);
  guessTimerInterval = setInterval(() => {
    if (!isGuessingPaused && remainingGuessTime > 0) {
      remainingGuessTime--;
      let m = Math.floor(remainingGuessTime / 60);
      let s = remainingGuessTime % 60;
      text.textContent = `${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
    }
    if (remainingGuessTime <= 0) {
      clearInterval(guessTimerInterval);
      text.textContent = "00:00";
      setTimeout(() => banner.style.display = "none", 3000);
    }
  }, 1000);
}
function togglePauseGuessing() {
  const btn = document.getElementById("pauseResumeBtn");
  isGuessingPaused = !isGuessingPaused;
  btn.textContent = isGuessingPaused ? "Resume" : "Pause";
  btn.style.backgroundColor = isGuessingPaused ? "#550" : "#222";
}
function showResults() {
  const win = window.open("", "_blank");
  let html = `<html><head><title>Results</title><style>
    body { background: #000; color: #0f0; font-family: monospace; padding: 20px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #0f0; padding: 8px; text-align: center; }
    th { background-color: #060; }
    td { background-color: #020; }
  </style></head><body><h2>Guess Results</h2><table>
  <tr><th>#</th><th>URL</th><th>Proxy</th><th>Status</th></tr>`;
  results.forEach((r, i) => {
    html += `<tr><td>${i + 1}</td><td>${r.guess}</td><td>${r.proxy}</td><td>${r.status}</td></tr>`;
  });
  html += `</table></body></html>`;
  win.document.write(html);
  win.document.close();
}
function saveResults() {
  let htmlContent = `<html><head><meta charset='UTF-8'><title>Guess Results</title><style>
    body { background: #000; color: #0f0; font-family: monospace; padding: 20px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #0f0; padding: 8px; text-align: center; }
    th { background-color: #060; }
    td { background-color: #020; }
  </style></head><body><h2>Guess Results</h2><table>
  <tr><th>#</th><th>URL</th><th>Proxy</th><th>Status</th></tr>`;
  results.forEach((r, i) => {
    htmlContent += `<tr><td>${i + 1}</td><td>${r.guess}</td><td>${r.proxy}</td><td>${r.status}</td></tr>`;
  });
  htmlContent += `</table></body></html>`;
  const blob = new Blob([htmlContent], { type: "text/html" });
  const link = document.createElement("a");
  link.href = URL.createObjectURL(blob);
  link.download = "results/guess_results.html";
  link.click();
}
</script>

</body>
</html>
