<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>نتائج التخمين</title>
  <style>
    body { background-color: #000; color: #0f0; font-family: monospace; padding: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #0f0; padding: 8px; text-align: center; }
    th { background-color: #060; }
    td { background-color: #020; }
  </style>
</head>
<body>
  <h2>نتائج التخمين</h2>
  <table>
    <tr><th>#</th><th>الرابط</th><th>البروكسي</th><th>الحالة</th></tr>
    {% for r in results %}
    <tr>
      <td>{{ loop.index }}</td>
      <td>{{ r.url }}</td>
      <td>{{ r.proxy }}</td>
      <td>{{ r.status }}</td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
